# GeoSegBar_Back-End

./: .dockerignore  .env.example  .gitignore  .htaccess  Dockerfile  backup_database_prod.sh  deploy.sh  deploy_vps.sh  dev.sh  docker-compose.prod.yml  docker-compose.yaml  make_scripts_executable.sh  pom.xml  reset_database_prod.sh  setup_cron_backup.sh  start-geosegbar.sh
.github/workflows/: deploy.yml
bash/: backup_database_prod.sh  check_redis_health.sh  clean_prod_complete.sh  cli_app.sh  deploy_prod_compose.sh  deploy_vps.sh  dev.sh  generate_db_doc.sh  manual_reset_prod.sh  migrate_checklist_relationship.sh  migrate_database_dev.sh  migrate_database_prod.sh  migrate_reading_input_values.sh  migrate_to_bigdecimal.sh  prod_manager.sh  reset_database_prod.sh  restore_database_prod.sh  run_migrations.sh  setup_cron_backup.sh  stop_prod.sh  update_prod.sh
bash/commands/: db_backup.sh  deploy_prod.sh  reset_environment.sh  setup_cron_backup.sh
bash/lib/: common.sh  menu.sh
bash/prod/: backup_database_prod.sh  restore_database_prod.sh
bash/scripts/: backup_database_prod.sh  deploy_vps.sh  reset_environment.sh  setup_cron_backup.sh
bench/: analyze_all_results.sh
bench/checklists_responses/: performance_test_light.sh
bench/instruments/: performance_test_instruments.sh
docs/: PLANO_DE_TESTES_COMPLETO.md  PRESIGNED_UPLOAD_GUIDE.md  regras_checklist.md
docs/db/: README.md  complete_db_doc.md  public.anomalies.md  public.anomaly_photos.md  public.anomaly_status.md  public.answer_options.md  public.answer_photos.md  public.answers.md  public.attributions_permissions.md  public.checklist_dam.md  public.checklist_responses.md  public.checklist_template_questionnaire.md  public.checklists.md  public.classification_dams.md  public.client.md  public.constant.md  public.dam.md  public.dam_permissions.md  public.danger_levels.md  public.deterministic_limit.md  public.documentation_dam.md  public.documentation_permissions.md  public.input.md  public.instrument.md  public.instrument_graph_axes.md  public.instrument_graph_customization_properties.md  public.instrument_graph_pattern.md  public.instrument_graph_pattern_folder.md  public.instrument_tabulate_association.md  public.instrument_tabulate_output_association.md  public.instrument_tabulate_pattern.md  public.instrument_tabulate_pattern_folder.md  public.instrument_type.md  public.instrumentation_permissions.md  public.levels.md  public.measurement_unit.md  public.options.md  public.output.md  public.potential_damages.md  public.psb_files.md  (+24 more)
grafana/dashboards/: business-metrics-dashboard.json  geosegbar-api-dashboard.json  infrastructure-dashboard.json  reading-performance.json
grafana/provisioning/dashboards/: dashboards.yml
migrations/: 001_alter_client_phone_nullable.sql  001_alter_reading_input_value_to_bigdecimal.sql  002_alter_instrument_latlong_nullable.sql
nginx/: default.conf.template
prometheus/: alerts.yml  prometheus.yml
src/main/java/com/geosegbar/: GeosegbarApplication.java
src/main/java/com/geosegbar/adapters/address/: AddressRepositoryAdapter.java
src/main/java/com/geosegbar/common/: WebResponseEntity.java
src/main/java/com/geosegbar/common/email/: EmailController.java  (+1 more)
src/main/java/com/geosegbar/config/: AsyncConfig.java
src/main/java/com/geosegbar/configs/: AsyncConfig.java  CacheConfig.java  RedisConfig.java  RedisHealthCheck.java  S3Config.java  WebMvcConfig.java
src/main/java/com/geosegbar/entities/: AnomalyEntity.java  AnomalyPhotoEntity.java  AnomalyStatusEntity.java  AnswerEntity.java  AnswerPhotoEntity.java  AttributionsPermissionEntity.java  AuditLogEntity.java  ChecklistEntity.java  ChecklistResponseEntity.java  ChecklistTemplateEntity.java  ClassificationDamEntity.java  ClientEntity.java  ConstantEntity.java  DamEntity.java  DamPermissionEntity.java  DangerLevelEntity.java  DeterministicLimitEntity.java  DocumentationDamEntity.java  DocumentationPermissionEntity.java  HistoricalDataJobEntity.java  HydrotelemetricReadingEntity.java  InputEntity.java  InstrumentEntity.java  InstrumentGraphAxesEntity.java  InstrumentGraphCustomizationPropertiesEntity.java  InstrumentGraphPatternEntity.java  InstrumentGraphPatternFolder.java  InstrumentTabulateAssociationEntity.java  InstrumentTabulateOutputAssociationEntity.java  InstrumentTabulatePatternEntity.java  InstrumentTabulatePatternFolder.java  InstrumentTypeEntity.java  InstrumentationPermissionEntity.java  LevelEntity.java  MapKmlFileEntity.java  MapKmlFolderEntity.java  MeasurementUnitEntity.java  OptionEntity.java  OutputEntity.java  PAEEntity.java  (+27 more)
src/main/java/com/geosegbar/exceptions/: BusinessRuleException.java  DatabaseException.java  DuplicateResourceException.java  ExternalApiException.java  FileStorageException.java  ForbiddenException.java  InvalidInputException.java  InvalidTokenException.java  JWTException.java  MobileAdminLoginException.java  NotFoundException.java  RateLimitExceededException.java  ShareFolderException.java  TokenExpiredException.java  UnauthorizedException.java  UnsupportedFileTypeException.java
src/main/java/com/geosegbar/geosegbar/: GeosegbarApplication.java
src/main/java/com/geosegbar/infra/: RestExceptionHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create-sex-table.sql  V1__migrate_checklist_dam_relationship.sql  V2__add_dam_client_relationships.sql  V2__create-address-table.sql  V3__create-dam-table.sql  V6__create-user-table.sql
src/main/resources/templates/emails/: email-base.html  error-report.html  first-access-password.html  password-reset-code.html  share-folder.html  support-request.html  verification-code.html
src/test/java/com/geosegbar/: GeosegbarApplicationTests.java
src/test/java/com/geosegbar/config/: BaseE2ETest.java  BaseIntegrationTest.java  BaseUnitTest.java
src/test/java/com/geosegbar/fixtures/: TestDataBuilder.java
src/test/java/com/geosegbar/geosegbar/: GeosegbarApplicationTests.java
src/test/resources/: application-test.properties  logback-test.xml
(+652 files in other folders)
