# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
# spring.jpa.hibernate.ddl-auto=${SPRING_HIBERNATE_DDL_AUTO}

# spring.flyway.enabled=${SPRING_FLYWAY_ENABLED}
# spring.flyway.baseline-on-migrate=${SPRING_FLYWAY_BASELINE_ON_MIGRATE}
# spring.flyway.validate-on-migrate=${SPRING_FLYWAY_VALIDATE_ON_MIGRATE}
