# Banco de dados em container
spring.datasource.url=jdbc:postgresql://postgres-prod:5432/geosegbar_prod
spring.datasource.username=postgres
spring.datasource.password=Geometr!s@
spring.jpa.hibernate.ddl-auto=update

# Arquivos - local de armazenamento para produção
file.upload-dir=/home/wwgeomprod/public_html/storage/app/public
file.base-url=/storage/
file.psb-dir=${file.upload-dir}/psb

# Frontend URL
application.frontend-url=https://geometrisa-prod.com.br

# Configurações para produção
logging.level.com.geosegbar=INFO

# Redis Config para PROD
spring.data.redis.host=redis-prod
spring.data.redis.port=6379