# Banco de dados em container
spring.datasource.url=jdbc:postgresql://postgres-dev:5432/geosegbar_dev
spring.datasource.username=postgres
spring.datasource.password=Geometr!s@
spring.jpa.hibernate.ddl-auto=update

# Arquivos - local de armazenamento para desenvolvimento
file.upload-dir=/home/wwgeomprod/public_html/storage/app/public
file.base-url=/storage/
file.psb-dir=${file.upload-dir}/psb

# Frontend URL
application.frontend-url=http://localhost:3000

# Logs para desenvolvimento
logging.level.com.geosegbar=DEBUG
spring.jpa.show-sql=true