# ==============================================
# DEVELOPMENT PROFILE
# ==============================================

# Logs para desenvolvimento
logging.level.com.geosegbar=DEBUG
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.cache=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Habilitar log de queries lentas
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=500