# ==============================================
# PRODUCTION PROFILE
# ==============================================

# Configurações para produção
logging.level.com.geosegbar=INFO
spring.jpa.show-sql=false
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
spring.jpa.properties.hibernate.generate_statistics=false