spring.datasource.url=jdbc:postgresql://localhost:5432/wwgeom_dev_prod
spring.datasource.username=postgres
spring.datasource.password=Geometr!s@
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

api.security.token.secret=e47e608134e9ae780f275a813859b336e445cb54eab001093db1945b301807bb

spring.mail.host=mail.geometrisa-prod.com.br
spring.mail.port=465
spring.mail.username=noreply@geometrisa-prod.com.br
spring.mail.password=vQ4U44INAU9c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

file.upload-dir=/home/wwgeomprod/public_html/storage/app/public
file.base-url=/storage/
file.psb-dir=${file.upload-dir}/psb
application.frontend-url=https://geometrisa-prod.com.br