# Perfil ativo
spring.profiles.active=dev

# Configurações de banco de dados
spring.datasource.url=jdbc:postgresql://162.240.165.193:5432/wwgeom_dev
spring.datasource.username=postgres
spring.datasource.password=Geometr!s@
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configurações de segurança
api.security.token.secret=e47e608134e9ae780f275a813859b336e445cb54eab001093db1945b301807bb

# Configurações de email
spring.mail.host=mail.geometrisa-prod.com.br
spring.mail.port=465
spring.mail.username=noreply@geometrisa-prod.com.br
spring.mail.password=vQ4U44INAU9c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

# Configurações de armazenamento de arquivos
file.upload-dir=uploads
file.base-url=http://localhost:8080/uploads/