spring.datasource.url=jdbc:postgresql://localhost:5432/wwgeom_dev_prod
spring.datasource.username=postgres
spring.datasource.password=Geometr!s@
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

api.security.token.secret=e47e608134e9ae780f275a813859b336e445cb54eab001093db1945b301807bb

spring.mail.host=mail.geometrisa-prod.com.br
spring.mail.port=465
spring.mail.username=noreply@geometrisa-prod.com.br
spring.mail.password=vQ4U44INAU9c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

server.port=9090
server.ssl.enabled=true
server.ssl.key-store=backend.geometrisa-prod.com.br/keystore.p12
server.ssl.key-store-password=Geometr!s@1
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

file.upload-dir=/home/wwgeomprod/uploads
file.psb-dir=${file.upload-dir}/psb
file.base-url=https://backend.geometrisa-prod.com.br:9090/uploads/
application.frontend-url=https://geometrisa-prod.com.br