# Resolver do DNS embutido do Docker (127.0.0.11). Permite resolver o upstream
# em TEMPO DE REQUEST, e não no startup. Sem isso, se o container da API ainda
# não estiver resolvível quando o nginx sobe (ex.: durante o deploy, logo após
# recriar o container da API), o nginx falha com "[emerg] host not found in
# upstream" e MORRE — derrubando o proxy e, com ele, toda a API publicada.
resolver 127.0.0.11 valid=10s ipv6=off;

server {
    listen 80;
    server_name _;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    client_max_body_size 512m;

    proxy_request_buffering on;

    client_body_timeout 1800s;

    client_body_buffer_size 1m;

    client_body_temp_path /tmp/nginx-uploads 1 2;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Accept-Encoding "";

    proxy_connect_timeout 10s;

    proxy_send_timeout 300s;

    proxy_read_timeout 300s;

    proxy_buffering on;
    proxy_buffer_size 8k;
    proxy_buffers 16 32k;
    proxy_busy_buffers_size 64k;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_buffers 32 16k;
    gzip_http_version 1.1;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/json
        application/javascript
        application/xml
        application/xml+rss;

    keepalive_timeout 65;
    keepalive_requests 1000;

    location = /nginx-health {
        access_log off;
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    location / {
        # A variável força o nginx a resolver o upstream dinamicamente via
        # resolver (em vez de travar no startup, como faz um bloco upstream
        # com nome estático). Se a API estiver momentaneamente indisponível,
        # o nginx retorna 502 pontual e se recupera sozinho — não morre.
        set $upstream_server ${UPSTREAM_SERVER};
        proxy_pass http://$upstream_server;
    }
}
